﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FATCA_DS" targetNamespace="http://tempuri.org/FATCA_DS.xsd" xmlns:mstns="http://tempuri.org/FATCA_DS.xsd" xmlns="http://tempuri.org/FATCA_DS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="LPTConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="LPTConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.LPTConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="FATCA_ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="FATCA_ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.FATCA_ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SP_Get_Member_ListTableAdapter" GeneratorDataComponentClassName="SP_Get_Member_ListTableAdapter" Name="SP_Get_Member_List" UserDataComponentName="SP_Get_Member_ListTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="FATCA_ConnectionString (Web.config)" DbObjectName="EMFIL.dbo.SP_Get_Member_List" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_Get_Member_List</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ClientID" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Title" DataSetColumn="Title" />
              <Mapping SourceColumn="First_Name" DataSetColumn="First_Name" />
              <Mapping SourceColumn="Middle_Name" DataSetColumn="Middle_Name" />
              <Mapping SourceColumn="Last_Name" DataSetColumn="Last_Name" />
              <Mapping SourceColumn="Client_ID" DataSetColumn="Client_ID" />
              <Mapping SourceColumn="CIF" DataSetColumn="CIF" />
              <Mapping SourceColumn="Mobile_No" DataSetColumn="Mobile_No" />
              <Mapping SourceColumn="Aadhaar" DataSetColumn="Aadhaar" />
              <Mapping SourceColumn="Second_ID_Name" DataSetColumn="Second_ID_Name" />
              <Mapping SourceColumn="Second_ID_Number" DataSetColumn="Second_ID_Number" />
              <Mapping SourceColumn="Father_Name" DataSetColumn="Father_Name" />
              <Mapping SourceColumn="Spouse_Name" DataSetColumn="Spouse_Name" />
              <Mapping SourceColumn="DateofBirth" DataSetColumn="DateofBirth" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FATCA_DS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="FATCA_DS" msprop:Generator_UserDSName="FATCA_DS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SP_Get_Member_List" msprop:Generator_TableClassName="SP_Get_Member_ListDataTable" msprop:Generator_TableVarName="tableSP_Get_Member_List" msprop:Generator_TablePropName="SP_Get_Member_List" msprop:Generator_RowDeletingName="SP_Get_Member_ListRowDeleting" msprop:Generator_RowChangingName="SP_Get_Member_ListRowChanging" msprop:Generator_RowEvHandlerName="SP_Get_Member_ListRowChangeEventHandler" msprop:Generator_RowDeletedName="SP_Get_Member_ListRowDeleted" msprop:Generator_UserTableName="SP_Get_Member_List" msprop:Generator_RowChangedName="SP_Get_Member_ListRowChanged" msprop:Generator_RowEvArgName="SP_Get_Member_ListRowChangeEvent" msprop:Generator_RowClassName="SP_Get_Member_ListRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Title" msprop:Generator_ColumnVarNameInTable="columnTitle" msprop:Generator_ColumnPropNameInRow="Title" msprop:Generator_ColumnPropNameInTable="TitleColumn" msprop:Generator_UserColumnName="Title" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="First_Name" msprop:Generator_ColumnVarNameInTable="columnFirst_Name" msprop:Generator_ColumnPropNameInRow="First_Name" msprop:Generator_ColumnPropNameInTable="First_NameColumn" msprop:Generator_UserColumnName="First_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Middle_Name" msprop:Generator_ColumnVarNameInTable="columnMiddle_Name" msprop:Generator_ColumnPropNameInRow="Middle_Name" msprop:Generator_ColumnPropNameInTable="Middle_NameColumn" msprop:Generator_UserColumnName="Middle_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Last_Name" msprop:Generator_ColumnVarNameInTable="columnLast_Name" msprop:Generator_ColumnPropNameInRow="Last_Name" msprop:Generator_ColumnPropNameInTable="Last_NameColumn" msprop:Generator_UserColumnName="Last_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Client_ID" msprop:Generator_ColumnVarNameInTable="columnClient_ID" msprop:Generator_ColumnPropNameInRow="Client_ID" msprop:Generator_ColumnPropNameInTable="Client_IDColumn" msprop:Generator_UserColumnName="Client_ID" type="xs:double" minOccurs="0" />
              <xs:element name="CIF" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCIF" msprop:Generator_ColumnPropNameInRow="CIF" msprop:Generator_ColumnPropNameInTable="CIFColumn" msprop:Generator_UserColumnName="CIF" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="25" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Mobile_No" msprop:Generator_ColumnVarNameInTable="columnMobile_No" msprop:Generator_ColumnPropNameInRow="Mobile_No" msprop:Generator_ColumnPropNameInTable="Mobile_NoColumn" msprop:Generator_UserColumnName="Mobile_No" type="xs:double" minOccurs="0" />
              <xs:element name="Aadhaar" msprop:Generator_ColumnVarNameInTable="columnAadhaar" msprop:Generator_ColumnPropNameInRow="Aadhaar" msprop:Generator_ColumnPropNameInTable="AadhaarColumn" msprop:Generator_UserColumnName="Aadhaar" type="xs:double" minOccurs="0" />
              <xs:element name="Second_ID_Name" msprop:Generator_ColumnVarNameInTable="columnSecond_ID_Name" msprop:Generator_ColumnPropNameInRow="Second_ID_Name" msprop:Generator_ColumnPropNameInTable="Second_ID_NameColumn" msprop:Generator_UserColumnName="Second_ID_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Second_ID_Number" msprop:Generator_ColumnVarNameInTable="columnSecond_ID_Number" msprop:Generator_ColumnPropNameInRow="Second_ID_Number" msprop:Generator_ColumnPropNameInTable="Second_ID_NumberColumn" msprop:Generator_UserColumnName="Second_ID_Number" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Father_Name" msprop:Generator_ColumnVarNameInTable="columnFather_Name" msprop:Generator_ColumnPropNameInRow="Father_Name" msprop:Generator_ColumnPropNameInTable="Father_NameColumn" msprop:Generator_UserColumnName="Father_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Spouse_Name" msprop:Generator_ColumnVarNameInTable="columnSpouse_Name" msprop:Generator_ColumnPropNameInRow="Spouse_Name" msprop:Generator_ColumnPropNameInTable="Spouse_NameColumn" msprop:Generator_UserColumnName="Spouse_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateofBirth" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDateofBirth" msprop:Generator_ColumnPropNameInRow="DateofBirth" msprop:Generator_ColumnPropNameInTable="DateofBirthColumn" msprop:Generator_UserColumnName="DateofBirth" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>